PUBLIC_SUPABASE_URL="http://localhost:54321"
PUBLIC_SUPABASE_ANON_KEY=""
PRIVATE_SUPABASE_SERVICE_ROLE=""
PRIVATE_STRIPE_API_KEY=""

SUPABASE_AUTH_EXTERNAL_TWITTER_CLIENT_ID=""
SUPABASE_AUTH_EXTERNAL_TWITTER_SECRET=""
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=""
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=""